/*
 * UNIVERSITY:  INSTITUTO POLITECNICO NACIONAL (IPN)
 *              ESCUELA SUPERIOR DE COMPUTO (ESCOM)
 *   SUBJECT:     _
 *   PROFESSOR:   _
 *
 * DESARROLLADORES: Daniel Ortega
 *
 * PRACTICE _:  TITULO DE LA PRACTICA
 *               - DESCRIPCION
 *		
*/

.gmxp-container { position: relative; }
.gmxp-medal     { width:100%; }

.gmxp-level {
    position: absolute;
    left: 0;
    top: 50%;
    transform: translate(0, -50%);    
    width: 100%;
    text-align: center;
    font-size: 6em;
}

.gmxp-bar, .gmxp-progress{
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    border-radius: 10px;
    margin-bottom:10px;
}

.gmxp-bar {
    width: 100%;
    margin-top:10px;
    background-color: lightgrey;
}

.gmxp-progress { height: 10px; }

/* ===================================================================== */

#gmxp-popup {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top:  0;
    width:  100%;
    height: 100%;
    background-color: rgba(0,0,0,0.4);
}

#gmxp-content {
    background-color: #FFFFFF;
    margin: 10% auto; /* 15% from the top and centered */
    width: 40%; /* Could be more or less, depending on screen size */
}

.gmxp-txt-lvl   { width: 100%; }
.gmxp-txt-lvl > b { float: right; }

#gmxp-content > div { width: 100%; text-align:center; }
#gmxp-content .gmxp-medal { width:50%; }
#gmxp-popup div .gmxp-title { font-size: 3em; line-height: 1.1em; padding-top:30px; }
#gmxp-popup div .gmxp-level-name { font-size: 3em; }
#gmxp-popup div .gmxp-desc { font-size: 1.7em; padding-bottom: 30px; }

